A datagram can travel through different networks. 
Each router decapsulates the IP datagram from the frame it receives, processes it, and then encapsulates it in another frame. 
The format and size of the received frame depend on the protocol used by the physical network through which the frame has just traveled. 
The format and size of the sent frame depend on the protocol used by the physical network through which the frame is going to travel. 
For example, if a router connects a LAN to a WAN, it receives a frame in the LAN format and sends a frame in the WAN format.
